"Resource/UI/HudAmmoWeapons.res"
{
    "HudWeaponAmmoBG"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "HudWeaponAmmoBG"
        "xpos"          "0"
        "ypos"          "0"
        "zpos"          "1"
        "wide"          "95"
        "tall"          "45"
        "visible"       "1"
        "visible_minmode"   "0"
        "enabled"       "1"
        "image"         "../hud/color_panel_brown"
        "scaleImage"        "1"
        "teambg_1"      "../hud/color_panel_brown"
        "teambg_2"      "../hud/color_panel_red"
        "teambg_2_lodef"    "../hud/color_panel_red"
        "teambg_3"      "../hud/color_panel_blu"
        "teambg_3_lodef"    "../hud/color_panel_blu"
        
        "src_corner_height"     "23"                // pixels inside the image
        "src_corner_width"      "23"
            
        "draw_corner_width"     "5"             // screen size of the corners ( and sides ), proportional
        "draw_corner_height"    "5"     
    }
    "AmmoNoClip"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoNoClip"
        "font"          "HudFontGiantBold"
        "fgcolor"       "TanLight"
        "xpos"          "6"
        "ypos"          "2"
        "zpos"          "5"
        "wide"          "84"
        "tall"          "40"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"        
        "labelText"     "%Ammo%"
    }   
    "AmmoNoClipShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoNoClipShadow"
        "font"          "HudFontGiantBold"
        "fgcolor"       "Black"
        "xpos"          "7"
        "ypos"          "3"
        "zpos"          "5"
        "wide"          "84"
        "tall"          "40"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"        
        "labelText"     "%Ammo%"
    }
    "AmmoInClip"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInClip"
        "font"          "HudFontGiantBold"
        "fgcolor"       "TanLight"
        "xpos"          "-25"
        "ypos"          "5"
        "zpos"          "5"
        "wide"          "84"
        "tall"          "40"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "south-east"        
        "labelText"     "%Ammo%"
    }       
    "AmmoInClipShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInClipShadow"
        "font"          "HudFontGiantBold"
        "fgcolor"       "Black"
        "xpos"          "-24"
        "ypos"          "6"
        "zpos"          "5"
        "wide"          "84"
        "tall"          "40"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "south-east"        
        "labelText"     "%Ammo%"
    }                       
    "AmmoInReserve"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInReserve"
        "font"          "HudFontMediumSmall"
        "fgcolor"       "TanLight"
        "xpos"          "60"
        "ypos"          "-8"
        "zpos"          "7"
        "wide"          "84"
        "tall"          "40"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "south-west"        
        "labelText"     "%AmmoInReserve%"
    }       
    "AmmoInReserveShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInReserveShadow"
        "font"          "HudFontMediumSmall"
        "fgcolor"       "Black"
        "xpos"          "61"
        "ypos"          "-7"
        "zpos"          "7"
        "wide"          "84"
        "tall"          "40"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "south-west"        
        "labelText"     "%AmmoInReserve%"
    }                                   
}
