"Resource/UI/HudPlayerHealth.res"
{   
    "HudPlayerHealth"
    {
		"ControlName"   "EditablePanel"
		"fieldName"     "HudPlayerHealth"
		"xpos"		  "c-200"
		"ypos"		  "c80"
		"zpos"		  "2"
		"wide"		  "95"
		"tall"		  "100"
		"visible"       "1"
		"enabled"       "1" 
		"HealthBonusPosAdj" "35"
		"HealthDeathWarning"    "0.49"
		"HealthDeathWarningColor"   "HUDDeathWarning"
    }   
    "PlayerStatusHealthImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatusHealthImage"
		"xpos"		  "-130" // -130
		"ypos"		  "23"
		"zpos"		  "8"
		"wide"		  "350" //350
		"tall"		  "42" // 42
		"visible"       "1"
		"visible_minmode"   "0"
		"enabled"       "1"
		"scaleImage"    "1" 
    }
    "PlayerStatusHealthBlack"
    {
		"ControlName"       "ImagePanel"
		"fieldName"     "PlayerStatusHealthBlack"
		"xpos"		  "-130"
		"ypos"		  "20"
		"zpos"		  "6"
		"wide"		  "350"
		"tall"		  "45"
		"autoResize"    "0"
		"pinCorner"     "0"
		"visible"       "1"
		"visible_minmode"   "0"
		"enabled"       "1"
		"fillcolor"     "HUDBlack"
    }
    "PlayerStatusHealthBonusImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatusHealthBonusImage"
		"xpos"		  "-130"
		"xpos_minmode"  "9999"
		"ypos"		  "0"
		"ypos_minmode"  "9999"
		"zpos"		  "2"
		"wide"		  "350"
		"tall"		  "45"
		"visible"       "0"
		"enabled"       "1"
		"image"		 "../hud/health_over_bg"
		"scaleImage"    "1" 
    }
    "PlayerStatusHealthValue2"
    {
		"ControlName"   "CExLabel"
		"fieldName"     "PlayerStatusHealthValue2" // ACTUAL HEALTH VALUE
		"xpos"		  "0"
		"ypos"		  "-7"
		"ypos_minmode"  "-9"
		"zpos"		  "15"
		"wide"		  "95"
		"tall"		  "100"
		"visible"       "1"
		"enabled"       "1"
		"labelText"     "%Health%"
		"textAlignment" "center"    
		"font"		  "HudFontGiantBold"
		"fgcolor"       "TanDark"
		"fgcolor_minmode"   "TanLight"
    }
    "PlayerStatusHealthValue2_MinmodeShadow"
    {
		"ControlName"   "CExLabel"
		"fieldName"     "PlayerStatusHealthValue2_MinmodeShadow" // MINMODE HEALTH VALUE SHADOW
		"xpos"		  "1"
		"ypos"		  "-8"
		"zpos"		  "15"
		"wide"		  "95"
		"tall"		  "100"
		"visible"       "0"
		"visible_minmode"   "1"
		"enabled"       "1"
		"labelText"     "%Health%"
		"textAlignment" "center"    
		"font"		  "HudFontGiantBold"
		"fgcolor"       "Black"
    }
    "BlackLeft"
    {
		"ControlName"       "ImagePanel"
		"fieldName"     "BlackLeft"
		"xpos"		  "0"
		"ypos"		  "20"
		"zpos"		  "13"
		"wide"		  "3"
		"tall"		  "45"
		"visible"       "1"
		"visible_minmode"   "0"
		"enabled"       "1"
		"fillcolor"     "HUDBlack"
    }
    "BlackRight"
    {
		"ControlName"       "ImagePanel"
		"fieldName"     "BlackRight"
		"xpos"		  "92"
		"ypos"		  "20"
		"zpos"		  "13"
		"wide"		  "3"
		"tall"		  "45"
		"visible"       "1"
		"visible_minmode"   "0"
		"enabled"       "1"
		"fillcolor"     "HUDBlack"
    }
    "BlackTop"
    {
		"ControlName"       "ImagePanel"
		"fieldName"     "BlackTop"
		"xpos"		  "0"
		"ypos"		  "20"
		"zpos"		  "13"
		"wide"		  "100"
		"tall"		  "3"
		"visible"       "1"
		"visible_minmode"   "0"
		"enabled"       "1"
		"fillcolor"     "HUDBlack"
    }
    "BlackBottom"
    {
		"ControlName"       "ImagePanel"
		"fieldName"     "BlackBottom"
		"xpos"		  "0"
		"ypos"		  "63"
		"zpos"		  "13"
		"wide"		  "100"
		"tall"		  "3"
		"visible"       "1"
		"visible_minmode"   "0"
		"enabled"       "1"
		"fillcolor"     "HUDBlack"
    }
    "PlayerStatusHealthValue"
    {
		"ControlName"   "CExLabel"
		"fieldName"     "PlayerStatusHealthValue"
		"xpos"		  "9999"
		"ypos"		  "9999"
		"zpos"		  "15"
		"wide"		  "50"
		"tall"		  "18"
		"visible"       "1"
		"enabled"       "1"
		"labelText"     "%Health%"
		"textAlignment" "center"    
		"font"		  "HudClassHealth"
		"fgcolor"       "TanDark"
    }
    "PlayerStatusBleedImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatusBleedImage"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "32"
		"tall"		  "32"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../vgui/bleed_drop"
		"fgcolor"       "TanDark"
    }
    "PlayerStatusMilkImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatusMilkImage"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "32"
		"tall"		  "32"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../vgui/bleed_drop"
		"fgcolor"       "TanDark"
    }
    "PlayerStatusMarkedForDeathImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatusMarkedForDeathImage"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "32"
		"tall"		  "32"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../vgui/marked_for_death"
		"fgcolor"       "TanDark"
    }
    "PlayerStatusMarkedForDeathSilentImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatusMarkedForDeathSilentImage"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "31"
		"tall"		  "31"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../vgui/marked_for_death"
		"fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicUberBulletResistImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatus_MedicUberBulletResistImage"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "31"
		"tall"		  "31"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../HUD/defense_buff_bullet_blue"
		"fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicUberBlastResistImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatus_MedicUberBlastResistImage"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "31"
		"tall"		  "31"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../HUD/defense_buff_explosion_blue"
		"fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicUberFireResistImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatus_MedicUberFireResistImage"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "31"
		"tall"		  "31"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../HUD/defense_buff_fire_blue"
		"fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicSmallBulletResistImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatus_MedicSmallBulletResistImage"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "31"
		"tall"		  "31"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../HUD/defense_buff_bullet_blue"
		"fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicSmallBlastResistImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatus_MedicSmallBlastResistImage"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "31"
		"tall"		  "31"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../HUD/defense_buff_explosion_blue"
		"fgcolor"       "TanDark"
    }
    "PlayerStatus_MedicSmallFireResistImage"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatus_MedicSmallFireResistImage"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "31"
		"tall"		  "31"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../HUD/defense_buff_fire_blue"
		"fgcolor"       "TanDark"
    }
    "PlayerStatus_WheelOfDoom"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatus_WheelOfDoom"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "32"
		"tall"		  "32"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../signs/death_wheel_whammy"
		"fgcolor"       "TanDark"
    }
    "PlayerStatus_SoldierOffenseBuff"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatus_SoldierOffenseBuff"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "31"
		"tall"		  "31"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../HUD/defense_buff_bullet_blue"
		"fgcolor"       "TanDark"
    }
    "PlayerStatus_SoldierDefenseBuff"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatus_SoldierDefenseBuff"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "31"
		"tall"		  "31"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../HUD/defense_buff_bullet_blue"
		"fgcolor"       "TanDark"
    }
    "PlayerStatus_SoldierHealOnHitBuff"
    {
		"ControlName"   "ImagePanel"
		"fieldName"     "PlayerStatus_SoldierHealOnHitBuff"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"		  "7"
		"wide"		  "31"
		"tall"		  "31"
		"visible"       "1"
		"enabled"       "1"
		"scaleImage"    "1" 
		"image"		 "../HUD/defense_buff_bullet_blue"
		"fgcolor"       "TanDark"
    }
	"PlayerStatus_Parachute"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_Parachute"
		"xpos"		  "32"
		"ypos"		  "65"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
	}
}